#seccionInicio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0px 80px 0px
}
.imagenIntroduccion img{
    
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: solid 3px;

 }
 .skill{
    margin: 0px 0px 80px 0px
 }
.containerIntro{
    height: 450px;
}
.containerIntro h1{
    margin: 0rem 0rem 5rem 1rem;
    font-weight: 400;
    font-size: 80px;
    padding-top: 2rem;
} 
.containerIntro p{
    margin: 0rem 0rem 1rem 1rem;    
}
.containerIntro p:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.containerIntro p:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    opacity: 60%;
}
.containerIntro p:nth-child(4){
    font-weight: 400;
}
.trabajosContainerGrid{
    display: grid;
    grid-template-columns: 46% 35%;
    height: 54rem;
    justify-content: center;
    gap:20px; 
}
.trabajosContainerGrid .trabajo img:nth-child(1){
    width: 100%;
    height: 100%;
    grid-column: 1/2;
}
.trabajosContainerGrid .trabajo img:nth-child(2){
    width: 100%;
    height: 100%;
    grid-column: 2/3;
}
.trabajo{
    text-align: center;
}
.trabajo p:nth-child(2){
    margin: 50px 0px 5px 0px;
    font-size: 25px;
    font-weight: 400;
}
.trabajo p:nth-child(3){
    margin: 5px;
    font-size: 20px;
    font-weight: 500;
    opacity: 65%;
}
/* Prueba de card imgen movimeinto */
.imgTransforRwap{
    width: 100%;
    height: 66%;
    border: 0px;
    border-radius: 10px;
    outline: 0px solid;
    box-shadow: 3px 3px 10px;
    position: relative;
    overflow: hidden;
}
.card-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: transform .75s;

}

.card-img:hover{
    transform: scale(1.15); 
    opacity: .6;
}

/* esilos para la seccion Skill, slider  */
.reseumenRwap{
    text-align: center;
}
.reseumenRwap h2{
    font-weight: 400;
    margin: 0px 0px 30px 0px;
}
.skilTecnoRwap{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.skilTecnoRwap ul{
    display: flex;
    width: 150%;
    animation: slider 20s infinite  alternate;
    animation-timing-function:cubic-bezier(0.08,-0.1, 0.42, 0.23) ;
}
.skilTecnoRwap .skill img{
    width: 100px;
    height: 100px;
}
.skilTecnoRwap .skill{
    width: 100%;
    list-style: none;
}
@keyframes slider{
    0% { margin-left: 0px;}
    10% { margin-left: 0px;}

    20% { margin-left: -100px;}
    35% { margin-left: -100px;}

    40% { margin-left: -200px;}
    45% { margin-left: -400px;}

    /* 55% { margin-left: -200px;}
    75% { margin-left: -200px;} */
        
    85% { margin-left: 0%;}
    95% { margin-left: 0%;}
}
/* Estilos seccion Sobre */
#sobreMi{
    margin: 30px 0px 80px 0px;
}
.sobreWrap{
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 0px 80px 0px;
    grid-row-gap: 3.65rem;
    justify-content: center;
}
.sobreWrap :nth-child(3){
    
}
.sobreTextWrap{
    width: 20rem;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    align-content: center;
}

   .sobreWrap h2{
    margin-top: 0.635rem;
    margin-bottom: 1.25rem;
    font-size: 2.25rem;
    line-height: 3.125rem;
    font-weight: 400;
}
.sobreTextWrap p{
    opacity: 0.6;
    color: #010516;
    font-weight: 600;
    font-size: 19px;
    line-height: 30px;
}
.imagenSobreContainer{

}
.imagenSobreContainer img{
    margin: 15px 0px 0px 0px;
    width: 28rem;
    height: 20rem;
}
.instituciones{
    text-align: center;
}
.instituciones__container{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}
.instituciones__titulo{
    font-size: 2.25rem;
    line-height: 3.125rem;
    font-weight: 400
}

.instituciones__logo{
    width:10rem;
}
